# Muzix-Player-Multi-Module

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/microservice/: ApiGatewayPattern.java
config-server/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
track-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
